<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Paytabs for dependancy injection, for Paytabs SDK to help you integrate with Paytabs payment gateway.</Description>
    <Copyright>Motaz Ali</Copyright>
    <RepositoryUrl>https://github.com/MotazAli/Paytabs-SDK</RepositoryUrl>
    <PackageTags>paytabs , sdk , payment , gateway , .net , motaz</PackageTags>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paytabs.SDK\Paytabs.SDK.csproj" />
  </ItemGroup>

</Project>
