# Paytabs-SDK

./: Paytabs.sln  README.md
Paytabs.API/: Paytabs.API.csproj  Program.cs  appsettings.Development.json
Paytabs.API/Properties/: launchSettings.json
Paytabs.DependencyInjection/: Paytabs.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Paytabs.SDK/: Paytabs.SDK.csproj  PaytabsTransaction.cs
Paytabs.SDK/Interfaces/: IPaytabsTransaction.cs
Paytabs.SDK/Models/: PaymentRequest.cs  PaytabsConfig.cs  Quires.cs  Transactions.cs
Paytabs.SDK/Utilities/: HttpService.cs
